VITE_SUPABASE_PROJECT_ID="swcuoeacnpieqyerllrb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3Y3VvZWFjbnBpZXF5ZXJsbHJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMzM0MTUsImV4cCI6MjA4MzkwOTQxNX0.2MD6Gh6V9SXhjIBPpCisfDJFgpL-mRsGZH4q9DVnWVc"
VITE_SUPABASE_URL="https://swcuoeacnpieqyerllrb.supabase.co"
