VITE_SUPABASE_PROJECT_ID="uvunixucwpdcdtswnpmi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2dW5peHVjd3BkY2R0c3ducG1pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNDkwNTUsImV4cCI6MjA4MzkyNTA1NX0.mW84YlakNh--nDv72dY_ExfPZEpy4fJsucdfv61kNrc"
VITE_SUPABASE_URL="https://uvunixucwpdcdtswnpmi.supabase.co"
